<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Hate Speech Detection</title>
    <style>
        
        .navbar {
            background-color: #ede6c9;
        }

        .navbar-brand {
            color: #ffffff;
        }

        .nav-link {
            color: #ffffff;
        }

        
        body {
            background-color: #c5d5e5;
        }

        .container {
            margin-top: 20px;
        }

        
        .output-section {
            margin-top: 20px;
            padding: 10px;
            background-color: #ffffff;
            border: 1px solid #ced4da;
            border-radius: 4px;
        }

        
        form {
            margin-bottom: 10px;
        }

        textarea {
            width: 100%;
            height: 200px;
            padding: 5px;
            border: 1px solid #ced4da;
            border-radius: 4px;
            margin-bottom: 10px;
        }

        b {
            font-weight: bold;
        }
        input[type="file"] {
  padding: 8px;
  background-color: #ffffff;
  border: 1px solid #ced4da;
  border-radius: 4px;
}

    </style>
</head>
<body>
<!-- Navigation bar -->
<nav class="navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand" href="#">Hate Speech</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="/">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/text">Text</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/micro">Voice</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/link">Audio File</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/video">Video</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/image">Image</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/txtfile">Textfile</a>
            </li>
        </ul>
        <form action="/history" method="post" class="form-inline">
            {% csrf_token %}
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">History</button>
        </form>
    </div>
</nav>
{% if alert_message %}
    <div class="alert alert-danger" role="alert">
        {{ alert_message }}
    </div>
{% endif %}
<div class="container mt-5">
    {% block body  %}

    {% endblock body %}

    <form method="post" class="mt-4" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="form-group">
            <textarea name="text" rows="8" class="form-control">{{ hate10 }}</textarea>
        </div><h5>Upload Text File</h5>
        <div class="form-group">
            <input type="file" name="file" accept=".txt" >
            
        </div>
        <div class="form-group">
            <button type="submit" name="submit" class="btn btn-primary">Submit</button>
            <button type="submit" name="submit1" class="btn btn-primary">Print</button>
        </div>
    </form>

    <div class="mt-4 output-section">
        <b>Output:</b> {{ hate9 }}
    </div>
</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abt5X7f2Ajhxh"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-U7jyMg6IkzO4KY4F5Juzdw3ls/6z8Y1pXy2g+kf0TxPLZImizpELbBwV+3Bhq5fN"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6p0mR8l+XlE9zIbbVYUew+OrCXaRkfjW"
        crossorigin="anonymous"></script>
</body>
</html>
